C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\zajęcia 10.11.2021.exe
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\zajęcia 10.11.2021.deps.json
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\zajęcia 10.11.2021.runtimeconfig.json
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\zajęcia 10.11.2021.runtimeconfig.dev.json
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\zajęcia 10.11.2021.dll
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\ref\zajęcia 10.11.2021.dll
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\zajęcia 10.11.2021.pdb
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\MySql.Data.dll
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\ZstdNet.dll
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\obj\Debug\net5.0\zajęcia 10.11.2021.csproj.AssemblyReference.cache
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\obj\Debug\net5.0\zajęcia 10.11.2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\obj\Debug\net5.0\zajęcia 10.11.2021.AssemblyInfoInputs.cache
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\obj\Debug\net5.0\zajęcia 10.11.2021.AssemblyInfo.cs
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\obj\Debug\net5.0\zajęcia 10.11.2021.csproj.CoreCompileInputs.cache
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\obj\Debug\net5.0\zajęcia 10.11.2021.csproj.CopyComplete
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\obj\Debug\net5.0\zajęcia 10.11.2021.dll
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\obj\Debug\net5.0\ref\zajęcia 10.11.2021.dll
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\obj\Debug\net5.0\zajęcia 10.11.2021.pdb
C:\Users\Kuba\Desktop\zad_dom\zajęcia 10.11.2021\obj\Debug\net5.0\zajęcia 10.11.2021.genruntimeconfig.cache
